Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|27/07/2022 3:35:03 p.m.|27/07/2022 12:00:00 a.m.|JUZGADO PRIMERO PENAL MUNICIPAL PARA ADOLESCENTES CON FUNCIONES DE CONTROL DE GARAN|||449|377|SANTA MARTA. TUTELA FALLO RAD.2022-00185-00 ACCIONANTE  MIRIAN ESTER QUINTERO CC 57426379 
||4/08/2022 3:35:00 p.m.|11002|9003318629|46|2|1|0|4/08/2022 3:35:00 p.m.|4/08/2022 3:35:00 p.m.|1|SANTA MARTA. TUTELA FALLO RAD.2022-00185-00 ACCIONANTE  MIRIAN ESTER QUINTERO CC 57426379 
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|27/07/2022 3:35:34 p.m.|27/07/2022 12:00:00 a.m.|JUZGADO PRIMERO PENAL MUNICIPAL PARA ADOLESCENTES CON FUNCIONES DE CONTROL DE GARAN|||449|377|SANTA MARTA. TUTELA FALLO RAD.2022-00185-00 ACCIONANTE  MIRIAN ESTER QUINTERO CC 57426379 
||4/08/2022 3:35:00 p.m.|11002|9003318629|46|2|1|0|4/08/2022 3:35:00 p.m.|4/08/2022 3:35:00 p.m.|1|SANTA MARTA. TUTELA FALLO RAD.2022-00185-00 ACCIONANTE  MIRIAN ESTER QUINTERO CC 57426379 
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|28/07/2022 4:43:54 p.m.|28/07/2022 12:00:00 a.m.|CABILDO NDIGENA ZENU CASTILLERA DE  PIÑALITO|||5|175|MONTERIA. DERECHO PETICION SOLICITUD TRASLADO COLECTIVO||5/08/2022 4:43:00 p.m.|95.12.38.012|1|95.8-01|21|1|0|5/08/2022 4:43:00 p.m.|5/08/2022 4:43:00 p.m.|1|MONTERIA. DERECHO PETICION SOLICITUD TRASLADO COLECTIVO||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|28/07/2022 5:08:44 p.m.|28/07/2022 12:00:00 a.m.|JUZGADO SEGUNDO PENAL MUNICIPAL CON FUNCIONES DE CONOCIMIENTO SANTA MARTA|||449|377|SANTA MARTA. TUTELA FALLO RAD.2022-00178 ACCIONANTE SERGIO ANDRES CASTILLO LOPEZ contra A.R.L. POSITIVA COMPAÑÍA DE SEGUROS||5/08/2022 5:08:00 p.m.|11002|9003318629|46|2|1|0|5/08/2022 5:08:00 p.m.|5/08/2022 5:08:00 p.m.|1|SANTA MARTA. TUTELA FALLO RAD.2022-00178 ACCIONANTE SERGIO ANDRES CASTILLO LOPEZ contra A.R.L. POSITIVA COMPAÑÍA DE SEGUROS||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|29/07/2022 8:41:54 a.m.|29/07/2022 12:00:00 a.m.|JUZGADO PROMISCUO MUNICIPAL DEL CIRC
|||451|912.0-1|ELCARMEN. NOTIFICA SENTENCIA IMPUGNACION 2022-00030-01
ACCIONANTE: YANETH OROZCO NAVARRO en calidad de hija y agente oficiosa del señor
VICTOR MANUEL HERNANDEZ JULIO.
ACCIONADO: MUTUAL SER EPS
DERECHO INVOCADO: VIDA, A LA SALUD, A LA SEGURIDAD SOCIAL, A Y LADIGNIDAD
HUMANA.
RAD. 136574089001-2022-00161-00
RAD. INTERNO: 2022-00031-01
||6/08/2022 8:41:00 a.m.|11002|1|46|2|1|0|6/08/2022 8:41:00 a.m.|6/08/2022 8:41:00 a.m.|1|ELCARMEN. NOTIFICA SENTENCIA IMPUGNACION 2022-00030-01
ACCIONANTE: YANETH OROZCO NAVARRO en calidad de hija y agente oficiosa del señor
VICTOR MANUEL HERNANDEZ JULIO.
ACCIONADO: MUTUAL SER EPS
DERECHO INVOCADO: VIDA, A LA SALUD, A LA SEGURIDAD SOCIAL, A Y LADIGNIDAD
HUMANA.
RAD. 136574089001-2022-00161-00
RAD. INTERNO: 2022-00031-01
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|29/07/2022 8:43:33 a.m.|29/07/2022 12:00:00 a.m.|JUZGAD PROMISCUO MUNI
|||451|912.0-1|ELCARMEN. NOTIFICACION SENTENCIA IMPUGNACION 2022-00030-01
ACCIONANTE: YANETH OROZCO NAVARRO en calidad de hija y agente oficiosa del señor
VICTOR MANUEL HERNANDEZ JULIO.
ACCIONADO: MUTUAL SER EPS
DERECHO INVOCADO: VIDA, A LA SALUD, A LA SEGURIDAD SOCIAL, A Y LADIGNIDAD
HUMANA.
RAD. 136574089001-2022-00161-00
RAD. INTERNO: 2022-00031-01
||30/08/2022 8:43:00 a.m.|11002|1|46|2|1|0|30/08/2022 8:43:00 a.m.|30/08/2022 8:43:00 a.m.|1|ELCARMEN. NOTIFICACION SENTENCIA IMPUGNACION 2022-00030-01
ACCIONANTE: YANETH OROZCO NAVARRO en calidad de hija y agente oficiosa del señor
VICTOR MANUEL HERNANDEZ JULIO.
ACCIONADO: MUTUAL SER EPS
DERECHO INVOCADO: VIDA, A LA SALUD, A LA SEGURIDAD SOCIAL, A Y LADIGNIDAD
HUMANA.
RAD. 136574089001-2022-00161-00
RAD. INTERNO: 2022-00031-01
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|29/07/2022 9:20:56 a.m.|29/07/2022 12:00:00 a.m.|9801044615421|||454|77|BARRANQUILLA. TUTELA FALLO SEGUNDA INSTANCIA RAD.087583184001-2022-00151-02 INSTAURADA POR VILLAREAL SANDOVAL INOLA EN REPRESENTACION DE B.AM.V CONTRA MINISTERIO DE SALUD Y PROTECCION SOCIAL.||6/08/2022 9:20:00 a.m.|ATL.TUTELA 2022-175 VILLARREAL SANDOVAL INOLA RAD. 08-758-31-84-001-2022-00151-00|1|46|2|1|0|6/08/2022 9:20:00 a.m.|6/08/2022 9:20:00 a.m.|1|BARRANQUILLA. TUTELA FALLO SEGUNDA INSTANCIA RAD.087583184001-2022-00151-02 INSTAURADA POR VILLAREAL SANDOVAL INOLA EN REPRESENTACION DE B.AM.V CONTRA MINISTERIO DE SALUD Y PROTECCION SOCIAL.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|29/07/2022 9:26:58 a.m.|29/07/2022 12:00:00 a.m.|JUZGADO PRIMERO PENAL MUNICIPAL PARA ADOLESCENTES CON FUNCIONES DE CONTROL DE GARANTIA SANTA MARTA|||629|377|SANTA MARTA. RV: NOTIFICACIÓN DEL AUTO OBEDECER Y CUMPLIR NULIDAD ?REQUERIR DENTRO DEL INCIDENTE DE DESACATO DE LA ACCIÒN DE TUTELA- RAD- 2022-00083 -00.||6/08/2022 9:26:00 a.m.|11002|9003318629|46|2|1|0|6/08/2022 9:26:00 a.m.|6/08/2022 9:26:00 a.m.|1|SANTA MARTA. RV: NOTIFICACIÓN DEL AUTO OBEDECER Y CUMPLIR NULIDAD ?REQUERIR DENTRO DEL INCIDENTE DE DESACATO DE LA ACCIÒN DE TUTELA- RAD- 2022-00083 -00.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|29/07/2022 9:27:03 a.m.|29/07/2022 12:00:00 a.m.|JUZGADO PRIMERO PENAL MUNICIPAL PARA ADOLESCENTES CON FUNCIONES DE CONTROL DE GARANTIA SANTA MARTA|||629|377|SANTA MARTA. RV: NOTIFICACIÓN DEL AUTO OBEDECER Y CUMPLIR NULIDAD ?REQUERIR DENTRO DEL INCIDENTE DE DESACATO DE LA ACCIÒN DE TUTELA- RAD- 2022-00083 -00.||6/08/2022 9:27:00 a.m.|11002|9003318629|46|2|1|0|6/08/2022 9:27:00 a.m.|6/08/2022 9:27:00 a.m.|1|SANTA MARTA. RV: NOTIFICACIÓN DEL AUTO OBEDECER Y CUMPLIR NULIDAD ?REQUERIR DENTRO DEL INCIDENTE DE DESACATO DE LA ACCIÒN DE TUTELA- RAD- 2022-00083 -00.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|29/07/2022 9:28:00 a.m.|29/07/2022 12:00:00 a.m.|JUZGADO PRIMERO PENAL MUNICIPAL PARA ADOLESC|||629|377|SANTA MARTA. RV: NOTIFICACIÓN DEL AUTO OBEDECER Y CUMPLIR NULIDAD ?REQUERIR DENTRO DEL INCIDENTE DE DESACATO DE LA ACCIÒN DE TUTELA- RAD- 2022-00083 -00.||6/08/2022 9:28:00 a.m.|11002|9003318629|46|2|1|0|6/08/2022 9:28:00 a.m.|6/08/2022 9:28:00 a.m.|1|SANTA MARTA. RV: NOTIFICACIÓN DEL AUTO OBEDECER Y CUMPLIR NULIDAD ?REQUERIR DENTRO DEL INCIDENTE DE DESACATO DE LA ACCIÒN DE TUTELA- RAD- 2022-00083 -00.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|2/08/2022 4:08:46 p.m.|2/08/2022 12:00:00 a.m.|930405275746|||449|149|MAGANGUE. TUTELA FALLO ACCIONANTE: CARMEN ELENA PUENTES DE RIBON ACCIONADO: ASOCIACION MUTUAL SER EPS ASUNTO: FALLO PRETENSIÓN: SALUD, VIDA Y SEGURIDAD SOCIAL RADICADO: 13468-40-89-002-2022-0020193-00||10/08/2022 4:08:00 p.m.|11002|1|RIVE|2|1|0|10/08/2022 4:08:00 p.m.|10/08/2022 4:08:00 p.m.|1|MAGANGUE. TUTELA FALLO ACCIONANTE: CARMEN ELENA PUENTES DE RIBON ACCIONADO: ASOCIACION MUTUAL SER EPS ASUNTO: FALLO PRETENSIÓN: SALUD, VIDA Y SEGURIDAD SOCIAL RADICADO: 13468-40-89-002-2022-0020193-00||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|3/08/2022 10:09:59 a.m.|3/08/2022 12:00:00 a.m.|9801044615430|||449|77|BARRANQUILLA. TUTELA DECRETA NULIDAD RAD.08001-40-88-018-2022-00012-00 INSTAURADA POR ACUÑA COLLAZOS MARTA DIOSA CONTRA FONDO DE PENSIONES Y CESANTIAS EN COLOMBIA - COLFONDOS S.A||11/08/2022 10:09:00 a.m.|ATL.TUTELA 2022-357 ACUÑA COLLAZOS MARTA DIOSA RAD. 080014088018-2022-00083-00|1|46|2|1|0|11/08/2022 10:09:00 a.m.|11/08/2022 10:09:00 a.m.|1|BARRANQUILLA. TUTELA DECRETA NULIDAD RAD.08001-40-88-018-2022-00012-00 INSTAURADA POR ACUÑA COLLAZOS MARTA DIOSA CONTRA FONDO DE PENSIONES Y CESANTIAS EN COLOMBIA - COLFONDOS S.A||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|3/08/2022 2:20:37 p.m.|3/08/2022 12:00:00 a.m.|806013598|||40|149|MAGANGUE. OFICIO ENTREGA DE CONTRATO N°.20592 Y 20597||11/08/2022 2:20:00 p.m.|11002|8|ANGEL|2|1|0|11/08/2022 2:20:00 p.m.|11/08/2022 2:20:00 p.m.|1|MAGANGUE. OFICIO ENTREGA DE CONTRATO N°.20592 Y 20597||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|3/08/2022 3:18:49 p.m.|3/08/2022 12:00:00 a.m.|1067903036022448||6|651|162|MONTERIA.POLIZA DE CUMPLIMIENTO N° 4440-45-9994000008570 ANEXO N°1||11/08/2022 3:18:00 p.m.|8.16.01.2131|1|MELEND|2|1|0|11/08/2022 3:18:00 p.m.|11/08/2022 3:18:00 p.m.|1|MONTERIA.POLIZA DE CUMPLIMIENTO N° 4440-45-9994000008570 ANEXO N°1||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|10/08/2022 11:39:24 a.m.|10/08/2022 12:00:00 a.m.|860011153|||COMUNICA|24|CARTAGENA. NOTIFICACION SOLICITUD CERTIFICACION DE AFILIACION RIESGOS LABORALES NOMBRE: AURA ESTHELA FERNANDEZ MORENO.||18/08/2022 11:39:00 a.m.|2.44.01|1|508|2|1|0|18/08/2022 11:39:00 a.m.|18/08/2022 11:39:00 a.m.|1|CARTAGENA. NOTIFICACION SOLICITUD CERTIFICACION DE AFILIACION RIESGOS LABORALES NOMBRE: AURA ESTHELA FERNANDEZ MORENO.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|10/08/2022 02:18:32 p.m.|10/08/2022 12:00:00 a.m.|CAMU%SANTA TERE|||40|175|MONTERIA. REMISION CONSOLIDADO DE EVENTOS EPIDEMIOLOGICOS JULIO
||18/08/2022 02:18:00 p.m.|43.12.31.015|1|556|21|1|0|18/08/2022 02:18:00 p.m.|18/08/2022 02:18:00 p.m.|1|MONTERIA. REMISION CONSOLIDADO DE EVENTOS EPIDEMIOLOGICOS JULIO
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|11/08/2022 11:57:19 a.m.|08/08/2022 12:00:00 a.m.|JUZGADO CUARTO PENAL MUNICIPAL CON FUNCION DE CONTROL DE
GARANTIAS SINCELEJO |||448|76|SINCELEJO. TUTELA||19/08/2022 11:57:00 a.m.|11002|1|46|2|1|0|19/08/2022 11:57:00 a.m.|19/08/2022 11:57:00 a.m.|1|SINCELEJO. TUTELA||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|11/08/2022 01:33:43 p.m.|11/08/2022 12:00:00 a.m.|YELITZA VIVIANA RODR|||692|377|SANTA MARTA. SOLICITUD DE INCAPACIDAD USUARIO YELITZA VIVIANA RODRIGUEZ NORIEGA CC 1216973938 
||12/08/2022 01:33:00 p.m.|96.12.40.028|45525768|288|2|1|0|12/08/2022 01:33:00 p.m.|12/08/2022 01:33:00 p.m.|1|SANTA MARTA. SOLICITUD DE INCAPACIDAD USUARIO YELITZA VIVIANA RODRIGUEZ NORIEGA CC 1216973938 
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|11/08/2022 03:48:05 p.m.|11/08/2022 12:00:00 a.m.|MOMPOS|||448|149|MAGANGUE. TUTELA ADMISION YULIS JIMENEZ AGUILAR, actuando en calidad de agente oficioso de
su hija MILAGROS GOMEZ JIMENEZ contra ASOCIACION MUTUAL
SER EPS||19/08/2022 03:48:00 p.m.|11002|1|46|2|1|0|19/08/2022 03:48:00 p.m.|19/08/2022 03:48:00 p.m.|1|MAGANGUE. TUTELA ADMISION YULIS JIMENEZ AGUILAR, actuando en calidad de agente oficioso de
su hija MILAGROS GOMEZ JIMENEZ contra ASOCIACION MUTUAL
SER EPS||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|11/08/2022 04:15:16 p.m.|11/08/2022 12:00:00 a.m.|CONSERVICIO|||693|175|MONTERIA. REMISION REPORTE ACCIDENTE LABORAL ORTIZ MORELO VIANY MARCELA CC 1067953010||12/08/2022 04:15:00 p.m.|43.12.31.015|1|191|21|1|0|12/08/2022 04:15:00 p.m.|12/08/2022 04:15:00 p.m.|1|MONTERIA. REMISION REPORTE ACCIDENTE LABORAL ORTIZ MORELO VIANY MARCELA CC 1067953010||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|12/08/2022 01:13:11 p.m.|12/08/2022 12:00:00 a.m.|900075456|||COMUNICAICON|58|BOGOTA. SOLICITUD ANULACIÓN AFILIACIÓN NO ASISTIO A LABORAR
JORGE ENRIQUE VILLERO MIRANDA CC 1007138711
FECHA DE AFILIACIÓN 19/07/2022|1|13/08/2022 01:13:00 p.m.|7.12.40.007|2|404|2|1|0|13/08/2022 01:13:00 p.m.|13/08/2022 01:13:00 p.m.|1|BOGOTA. SOLICITUD ANULACIÓN AFILIACIÓN NO ASISTIO A LABORAR
JORGE ENRIQUE VILLERO MIRANDA CC 1007138711
FECHA DE AFILIACIÓN 19/07/2022||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|17/08/2022 10:44:57 a.m.|17/08/2022 12:00:00 a.m.|7546|||146|94.436-2|SINCELEJO. INVESTIGACION VIOLENCIA INTRAFAMILIAR RAD 70016001035202050720 SOLICITUD ASISTENCIA PSICOLOGICA Y/O PSIQUIATRICA MUJER VICTIMA||25/08/2022 10:44:00 a.m.|COMUNICACIONES FISCALIA GENERA DE LA NACION|CORREO ELECTRONICO|109|8|1|0|25/08/2022 10:44:00 a.m.|25/08/2022 10:44:00 a.m.|1|SINCELEJO. INVESTIGACION VIOLENCIA INTRAFAMILIAR RAD 70016001035202050720 SOLICITUD ASISTENCIA PSICOLOGICA Y/O PSIQUIATRICA MUJER VICTIMA||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|18/08/2022 08:08:45 a.m.|18/08/2022 12:00:00 a.m.|901022654|||21|94.436-2|SINCELEJO. PORTAFOLIO SERVICIOS ||26/08/2022 08:08:00 a.m.|Comunicaciones Regional Sucre|1|114|19|1|0|26/08/2022 08:08:00 a.m.|26/08/2022 08:08:00 a.m.|1|SINCELEJO. PORTAFOLIO SERVICIOS ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|18/08/2022 11:48:52 a.m.|18/08/2022 12:00:00 a.m.|JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION
DE TIERRAS DE SANTIAGO DE CALI|||629|230|CARTAGENA. NOTIFICA ACTUACION JUDICIAL RAD.76001312100120180009000 Aura Marina Orozco de García
|18/8/22 11:28 JUZGADO|26/08/2022 11:48:00 a.m.|12.12.10|1|46|2|1|0|26/08/2022 11:48:00 a.m.|26/08/2022 11:48:00 a.m.|1|CARTAGENA. NOTIFICA ACTUACION JUDICIAL RAD.76001312100120180009000 Aura Marina Orozco de García
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|24/08/2022 11:15:15 a.m.|24/08/2022 12:00:00 a.m.|800191643|||629|94.436-2|SINCELEJO. NOTIFICACION DE CONTIGENCIA SERVICIO DE PEDIATRIA||01/09/2022 11:15:00 a.m.|94.12.40.115|1|114|Comunicaciones Regional Sucre|1|0|01/09/2022 11:15:00 a.m.|01/09/2022 11:15:00 a.m.|1|SINCELEJO. NOTIFICACION DE CONTIGENCIA SERVICIO DE PEDIATRIA||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|26/08/2022 01:31:04 p.m.|26/08/2022 12:00:00 a.m.|79539848|||750|92.435-2|BARRANQUILLA. SOLICITUD TRANSFERENCIA DE APORTES AFILIADO VIDAL ORJUELA OSCAR MARINO CC79539848.||27/08/2022 01:31:00 p.m.|7.12.40.007|8|UBAL|2|1|0|27/08/2022 01:31:00 p.m.|27/08/2022 01:31:00 p.m.|1|BARRANQUILLA. SOLICITUD TRANSFERENCIA DE APORTES AFILIADO VIDAL ORJUELA OSCAR MARINO CC79539848.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|29/08/2022 08:32:36 a.m.|29/08/2022 12:00:00 a.m.|901049005|||POLIZA DE RESPONSABILIDAD CIVIL|143|SINCELEJO. POLIZA DE RESPONSABILIDAD CIVIL EXTRACONTRACTUAL N°1003519 MOD N°03-18532 VIGENCIA 01-08-2022 A 31-12-2022||06/09/2022 08:32:00 a.m.|8.16.01.1313|1|444|2|1|0|06/09/2022 08:32:00 a.m.|06/09/2022 08:32:00 a.m.|1|SINCELEJO. POLIZA DE RESPONSABILIDAD CIVIL EXTRACONTRACTUAL N°1003519 MOD N°03-18532 VIGENCIA 01-08-2022 A 31-12-2022||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|29/08/2022 08:33:04 a.m.|29/08/2022 12:00:00 a.m.|901049005|||POLIZA DE RESPONSABILIDAD CIVIL|143|SINCELEJO. POLIZA DE RESPONSABILIDAD CIVIL EXTRACONTRACTUAL N°1003519 MOD N°03-18532 VIGENCIA 01-08-2022 A 31-12-2022||06/09/2022 08:33:00 a.m.|8.16.01.1313|1|444|2|1|0|06/09/2022 08:33:00 a.m.|06/09/2022 08:33:00 a.m.|1|SINCELEJO. POLIZA DE RESPONSABILIDAD CIVIL EXTRACONTRACTUAL N°1003519 MOD N°03-18532 VIGENCIA 01-08-2022 A 31-12-2022||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|29/08/2022 09:35:04 a.m.|29/08/2022 12:00:00 a.m.|JUZGADO SEGUNDO PROMISCUO MUNICIPAL
|||398|377|||06/09/2022 09:35:00 a.m.|96.12.40.008|9003318629|46|2|1|0|06/09/2022 09:35:00 a.m.|06/09/2022 09:35:00 a.m.|1|||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|29/08/2022 11:13:25 a.m.|29/08/2022 12:00:00 a.m.|892280021|||CIRCUL|76|SINCELEJO. CIRCULAR 051- SSD URGENTE LLAMADO ARTICULACION PARA EVITAR PERDIDA VACUNA PROXIMA A VENCER EL26-09-2022||06/09/2022 11:13:00 a.m.|94.12.40.077|1|114|2|1|0|06/09/2022 11:13:00 a.m.|06/09/2022 11:13:00 a.m.|1|SINCELEJO. CIRCULAR 051- SSD URGENTE LLAMADO ARTICULACION PARA EVITAR PERDIDA VACUNA PROXIMA A VENCER EL26-09-2022||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|31/08/2022 01:03:03 p.m.|31/08/2022 12:00:00 a.m.|860035992|||189|430-4|CARTAGENA. NOTIFICACION NOTA CRÉDITO FACTURA 533340||08/09/2022 01:03:00 p.m.|FACTURACION DE SERVICIOS DE SALUD OFICINA BOGOTA|1|300|2|1|0|08/09/2022 01:03:00 p.m.|08/09/2022 01:03:00 p.m.|1|CARTAGENA. NOTIFICACION NOTA CRÉDITO FACTURA 533340||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|01/09/2022 02:29:48 p.m.|01/09/2022 12:00:00 a.m.|9801044615648|||629|377|SANTA MARTA. ASUNTO: REQUERIMIENTO AUTORIZACION SUBSIDIO DE TRANSPORTE PACIENTE ADULTO MAYOR Y ALTO COSTO - REF: ACCION DE TUTELA / ACCIONANTE: ALVARO DE JESUS HERNANDEZ IGLESIA actuando a nombre de su señora madre ROSALBINA MARIA IGLESIAS RUDAS contra E.P.S MUTUAL SER, Rad.  47189408900320220036800.||09/09/2022 02:29:00 p.m.|COMU%MAG|1|96.1|2|1|0|09/09/2022 02:29:00 p.m.|09/09/2022 02:29:00 p.m.|1|SANTA MARTA. ASUNTO: REQUERIMIENTO AUTORIZACION SUBSIDIO DE TRANSPORTE PACIENTE ADULTO MAYOR Y ALTO COSTO - REF: ACCION DE TUTELA / ACCIONANTE: ALVARO DE JESUS HERNANDEZ IGLESIA actuando a nombre de su señora madre ROSALBINA MARIA IGLESIAS RUDAS contra E.P.S MUTUAL SER, Rad.  47189408900320220036800.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|02/09/2022 12:03:24 p.m.|01/09/2022 12:00:00 a.m.|5952|||382|76|SINCELEJO. REQUERIMIENTO TRASLADO SERVICIOS DE SALUD Y ATENCION PRIORITARIA POR PEDIATRIA A FAVOR DE NNA ELIO AMADO CARRUYO RANGEL||10/09/2022 12:03:00 p.m.|94.12.40.075|1|ESTEF|2|1|0|10/09/2022 12:03:00 p.m.|10/09/2022 12:03:00 p.m.|1|SINCELEJO. REQUERIMIENTO TRASLADO SERVICIOS DE SALUD Y ATENCION PRIORITARIA POR PEDIATRIA A FAVOR DE NNA ELIO AMADO CARRUYO RANGEL||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|02/09/2022 03:58:13 p.m.|02/09/2022 12:00:00 a.m.|icbf el car|||398|517|ELCARMEN. SOLICITUD DE ATENCIÓN INTEGRAL ESPECIALIZADA EN PSICOLOGIA NNA JESÚS DAVID BELTRAN GRACIA .-||10/09/2022 03:58:00 p.m.|92.12.40.162|1|138|2|1|0|10/09/2022 03:58:00 p.m.|10/09/2022 03:58:00 p.m.|1|ELCARMEN. SOLICITUD DE ATENCIÓN INTEGRAL ESPECIALIZADA EN PSICOLOGIA NNA JESÚS DAVID BELTRAN GRACIA .-||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|05/09/2022 02:57:44 p.m.|05/09/2022 12:00:00 a.m.|JUZGADO SEGUNDO PENAL DEL CIRCUITO CON FUNCIONDES DE CONOCIMIENTO DE BARRANQUILLA - ATLANTICO|||146|77|BARRANQUILLA. REQUERIMIENTO DE INFORMACION POR EL AFILIADO TAMARA PEROZO EDWIN DE JESUS CC1001877101.||13/09/2022 02:57:00 p.m.|1.12.13 |32|46|2|1|0|13/09/2022 02:57:00 p.m.|13/09/2022 02:57:00 p.m.|1|BARRANQUILLA. REQUERIMIENTO DE INFORMACION POR EL AFILIADO TAMARA PEROZO EDWIN DE JESUS CC1001877101.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|05/09/2022 02:58:05 p.m.|05/09/2022 12:00:00 a.m.|JUZGADO SEGUNDO PENAL DEL CIRCUITO CON FUNCIONDES DE CONOCIMIENTO DE BARRANQUILLA - ATLANTICO|||146|77|BARRANQUILLA. REQUERIMIENTO DE INFORMACION POR EL AFILIADO TAMARA PEROZO EDWIN DE JESUS CC1001877101.||13/09/2022 02:58:00 p.m.|1.12.13 |32|46|2|1|0|13/09/2022 02:58:00 p.m.|13/09/2022 02:58:00 p.m.|1|BARRANQUILLA. REQUERIMIENTO DE INFORMACION POR EL AFILIADO TAMARA PEROZO EDWIN DE JESUS CC1001877101.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|09/09/2022 08:41:57 a.m.|09/09/2022 12:00:00 a.m.|12723492|||692|377|SANTA MARTA. SOLICITUD DE INCAPACIDAD USUARIO  ALFONSO ELIAS PEREZ PARODY CC 12723492 ||10/09/2022 08:41:00 a.m.|RECONO|9003318586|288|2|1|0|10/09/2022 08:41:00 a.m.|10/09/2022 08:41:00 a.m.|1|SANTA MARTA. SOLICITUD DE INCAPACIDAD USUARIO  ALFONSO ELIAS PEREZ PARODY CC 12723492 ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|09/09/2022 02:25:56 p.m.|09/09/2022 12:00:00 a.m.|9004405761303635||5|RUT|162|MONTERIA.RUT ||17/09/2022 02:25:00 p.m.|8.16.01.8360|1|70|2|1|0|17/09/2022 02:25:00 p.m.|17/09/2022 02:25:00 p.m.|1|MONTERIA.RUT ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|09/09/2022 03:40:53 p.m.|09/09/2022 12:00:00 a.m.|JUZGADO SEGUNDO PROMISCUO MUNICIPAL EL BANCO |||449|377|SANTA MARTA. TUTELA FALO RAD.2022-00233 ACCIONANTE FAIDA FLOREZ ROJA CC 39006368||17/09/2022 03:40:00 p.m.|96.12.40.028|45525768|46|2|1|0|17/09/2022 03:40:00 p.m.|17/09/2022 03:40:00 p.m.|1|SANTA MARTA. TUTELA FALO RAD.2022-00233 ACCIONANTE FAIDA FLOREZ ROJA CC 39006368||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|09/09/2022 03:56:25 p.m.|09/09/2022 12:00:00 a.m.|5167|||782|76|SINCELEJO. SOLICITUD VINCULACION SEMANA ANDINA EPS- ESE 22/09/2022||17/09/2022 03:56:00 p.m.|MUNICIPAL SINCE|1|114|2|1|0|17/09/2022 03:56:00 p.m.|17/09/2022 03:56:00 p.m.|1|SINCELEJO. SOLICITUD VINCULACION SEMANA ANDINA EPS- ESE 22/09/2022||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|09/09/2022 03:56:39 p.m.|09/09/2022 12:00:00 a.m.|5167|||782|76|SINCELEJO. SOLICITUD VINCULACION SEMANA ANDINA EPS- ESE 22/09/2022||17/09/2022 03:56:00 p.m.|MUNICIPAL SINCE|1|114|2|1|0|17/09/2022 03:56:00 p.m.|17/09/2022 03:56:00 p.m.|1|SINCELEJO. SOLICITUD VINCULACION SEMANA ANDINA EPS- ESE 22/09/2022||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|09/09/2022 03:57:20 p.m.|09/09/2022 12:00:00 a.m.|5167|||782|76|SINCELEJO. SOLICITUD VINCULACION SEMANA ANDINA EPS- ESE 22/09/2022||17/09/2022 03:57:00 p.m.|MUNICIPAL SINCE|1|114|2|1|0|17/09/2022 03:57:00 p.m.|17/09/2022 03:57:00 p.m.|1|SINCELEJO. SOLICITUD VINCULACION SEMANA ANDINA EPS- ESE 22/09/2022||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|13/09/2022 02:27:54 p.m.|13/09/2022 12:00:00 a.m.|JUZGADO PROMISCUO SAN JUAN NEPO|||448|912.0-1|ELCARMEN. ACCIÓN DE TUTELA 13-657-4089-001-2022-00275-00
DEMANDANTE: YANINA ROSA BARRIOS LUNA
DEMANDADO: MUTUAL SER EPS.
VINCULADOS: IPS HEED SALUD y FUNDACIÓN
HOSPITAL INFANTIL NAPOLEÓN FRANCO PAREJA

||21/09/2022 02:27:00 p.m.|11002|1|46|2|1|0|21/09/2022 02:27:00 p.m.|21/09/2022 02:27:00 p.m.|1|ELCARMEN. ACCIÓN DE TUTELA 13-657-4089-001-2022-00275-00
DEMANDANTE: YANINA ROSA BARRIOS LUNA
DEMANDADO: MUTUAL SER EPS.
VINCULADOS: IPS HEED SALUD y FUNDACIÓN
HOSPITAL INFANTIL NAPOLEÓN FRANCO PAREJA

||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|13/09/2022 02:30:39 p.m.|13/09/2022 12:00:00 a.m.|JUZGADO PROMISCUO SAN JUAN NEPO |||448|912.0-1|ELCARMEN. ACCIÓN DE TUTELA 13-657-4089-001-2022-00275-00
DEMANDANTE: YANINA ROSA BARRIOS LUNA
DEMANDADO: MUTUAL SER EPS.
VINCULADOS: IPS HEED SALUD y FUNDACIÓN
HOSPITAL INFANTIL NAPOLEÓN FRANCO PAREJA

||21/09/2022 02:30:00 p.m.|11002|1|46|2|1|0|21/09/2022 02:30:00 p.m.|21/09/2022 02:30:00 p.m.|1|ELCARMEN. ACCIÓN DE TUTELA 13-657-4089-001-2022-00275-00
DEMANDANTE: YANINA ROSA BARRIOS LUNA
DEMANDADO: MUTUAL SER EPS.
VINCULADOS: IPS HEED SALUD y FUNDACIÓN
HOSPITAL INFANTIL NAPOLEÓN FRANCO PAREJA

||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|13/09/2022 04:47:34 p.m.|13/09/2022 12:00:00 a.m.|1063075431 |||692|175|MONTERIA. REMISION INCAPCIDAD CONTRIBUTIVO AFILIADO MABEL LUCIA HUMANEZ GALVIS||14/09/2022 04:47:00 p.m.|RECONOCIMIENTO DE PRESTACIONES ECONOMICAS EN SALUD|1|288|21|1|0|14/09/2022 04:47:00 p.m.|14/09/2022 04:47:00 p.m.|1|MONTERIA. REMISION INCAPCIDAD CONTRIBUTIVO AFILIADO MABEL LUCIA HUMANEZ GALVIS||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|14/09/2022 10:01:29 a.m.|14/09/2022 12:00:00 a.m.|JUZGADO TERCERO CIVIL DEL CIRCUITO ESPECIALIZADO EN
RESTITUCION DE TIERRAS DE EL CARMEN DE BOLIVAR |||448|912.0-1|ELCARMEN. NOTIFICACION AUTO ADMITE TUTELA 10027 DE 2022
YARITZA ANDREA MALO QUESADA
Accionado: MUTUAL SER EPS Y ADRES ||22/09/2022 10:01:00 a.m.|11002|1|46|2|1|0|22/09/2022 10:01:00 a.m.|22/09/2022 10:01:00 a.m.|1|ELCARMEN. NOTIFICACION AUTO ADMITE TUTELA 10027 DE 2022
YARITZA ANDREA MALO QUESADA
Accionado: MUTUAL SER EPS Y ADRES ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|14/09/2022 03:59:54 p.m.|14/09/2022 12:00:00 a.m.|812005323||16|PAMEC|162|MONTERIA. PAMEC ||22/09/2022 03:59:00 p.m.|8.16.01.8371|1|70|2|1|0|22/09/2022 03:59:00 p.m.|22/09/2022 03:59:00 p.m.|1|MONTERIA. PAMEC ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|16/09/2022 04:10:10 p.m.|16/09/2022 12:00:00 a.m.|NUÑEZ CARREÑO HELGA|||146|230|CARTAGENA.REQUERIMEINTO DE INFORMACION|16/9/22 15:00|24/09/2022 04:10:00 p.m.|12.12.10|1|46|2|1|0|24/09/2022 04:10:00 p.m.|24/09/2022 04:10:00 p.m.|1|CARTAGENA.REQUERIMEINTO DE INFORMACION||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|16/09/2022 04:36:19 p.m.|16/09/2022 12:00:00 a.m.|TALAIGUA|||448|149|MAGANGUE. TUTELA NOTIFICACIÓN AUTO ADMISORIO ACCIÓN DE TUTELA INSTAURADA, POR LA SEÑORA ROSIBETH MIRANDA PANZZA EN CONTRA DE ASOCIACIÓN MUTUAL SER E.P.S.-S-. RADICACIÓN DEL PRESENTE PROCESO, ASÍ: 13-780-40-89-001-2022-00105-00||24/09/2022 04:36:00 p.m.|11002|1|46|2|1|0|24/09/2022 04:36:00 p.m.|24/09/2022 04:36:00 p.m.|1|MAGANGUE. TUTELA NOTIFICACIÓN AUTO ADMISORIO ACCIÓN DE TUTELA INSTAURADA, POR LA SEÑORA ROSIBETH MIRANDA PANZZA EN CONTRA DE ASOCIACIÓN MUTUAL SER E.P.S.-S-. RADICACIÓN DEL PRESENTE PROCESO, ASÍ: 13-780-40-89-001-2022-00105-00||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|16/09/2022 04:36:19 p.m.|16/09/2022 12:00:00 a.m.|TALAIGUA|||448|149|MAGANGUE. TUTELA NOTIFICACIÓN AUTO ADMISORIO ACCIÓN DE TUTELA INSTAURADA, POR LA SEÑORA ROSIBETH MIRANDA PANZZA EN CONTRA DE ASOCIACIÓN MUTUAL SER E.P.S.-S-. RADICACIÓN DEL PRESENTE PROCESO, ASÍ: 13-780-40-89-001-2022-00105-00||24/09/2022 04:36:00 p.m.|11002|1|46|2|1|0|24/09/2022 04:36:00 p.m.|24/09/2022 04:36:00 p.m.|1|MAGANGUE. TUTELA NOTIFICACIÓN AUTO ADMISORIO ACCIÓN DE TUTELA INSTAURADA, POR LA SEÑORA ROSIBETH MIRANDA PANZZA EN CONTRA DE ASOCIACIÓN MUTUAL SER E.P.S.-S-. RADICACIÓN DEL PRESENTE PROCESO, ASÍ: 13-780-40-89-001-2022-00105-00||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|20/09/2022 11:46:07 a.m.|20/09/2022 12:00:00 a.m.|5849|||448|377|RV: tutela 2022-00278 YESICA SUAREZ
||28/09/2022 11:46:00 a.m.|expedi|9003318629|46|2|1|0|28/09/2022 11:46:00 a.m.|28/09/2022 11:46:00 a.m.|1|RV: tutela 2022-00278 YESICA SUAREZ
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|21/09/2022 02:44:16 p.m.|21/09/2022 12:00:00 a.m.|MAGANG|||449|149|MAGANGUE. TUTELA FALLO ACCIONANTE a ANA TERESITA
SAMPAYO AGUILERA CONTRA MUTUAL SER.||29/09/2022 02:44:00 p.m.|11002|1|46|2|1|0|29/09/2022 02:44:00 p.m.|29/09/2022 02:44:00 p.m.|1|MAGANGUE. TUTELA FALLO ACCIONANTE a ANA TERESITA
SAMPAYO AGUILERA CONTRA MUTUAL SER.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|22/09/2022 12:04:17 p.m.|22/09/2022 12:00:00 a.m.|Juzgado 03 Civil Circuito Especializado Restitucion Tierras - Bolívar |||449|912.0-1|ELCARMEN. NOTIFICACI[ON FALLO DE TUTELA 10027 DE 2022
YARITZA ANDREA MALO QUESADA
Accionado: SALUD TOTAL EPS Y ADMINISTRADORA DE LOS RECURSOS
DEL SISTEMA GENERAL DE SEGURIDAD SOCIAL EN SALUD- ADRES||30/09/2022 12:04:00 p.m.|11002|1|46|2|1|0|30/09/2022 12:04:00 p.m.|30/09/2022 12:04:00 p.m.|1|ELCARMEN. NOTIFICACI[ON FALLO DE TUTELA 10027 DE 2022
YARITZA ANDREA MALO QUESADA
Accionado: SALUD TOTAL EPS Y ADMINISTRADORA DE LOS RECURSOS
DEL SISTEMA GENERAL DE SEGURIDAD SOCIAL EN SALUD- ADRES||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|22/09/2022 02:22:26 p.m.|25/08/2022 12:00:00 a.m.|CENTRO MEDICO INTEGRAL ALTOS DE LA CANDELARIA S.A.S	|||629|233|CARTAGENA. NOTIFICACION ENVIO OFICIO IPS ALTOS DE CANDELARIA RELACIONADA HERRAMIENTA SER MADRE HIJO||30/09/2022 02:22:00 p.m.|91.12.40.79|1|2|2|1|0|30/09/2022 02:22:00 p.m.|30/09/2022 02:22:00 p.m.|1|CARTAGENA. NOTIFICACION ENVIO OFICIO IPS ALTOS DE CANDELARIA RELACIONADA HERRAMIENTA SER MADRE HIJO||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|22/09/2022 03:59:32 p.m.|22/09/2022 12:00:00 a.m.|9004405761302912|||448|94.436-2|SINCELEJO. TUTELA ADMISION RAD Nº2022-00135-00 ACCIONANTE ERLINDA BAQUERO PEREZ CC Nº64568359 ACCIONADO MUTUALSER 24 HORAS RENDIR INFORME||30/09/2022 03:59:00 p.m.|Expediente 1|1|46|28|1|0|30/09/2022 03:59:00 p.m.|30/09/2022 03:59:00 p.m.|1|SINCELEJO. TUTELA ADMISION RAD Nº2022-00135-00 ACCIONANTE ERLINDA BAQUERO PEREZ CC Nº64568359 ACCIONADO MUTUALSER 24 HORAS RENDIR INFORME||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|22/09/2022 03:59:55 p.m.|22/09/2022 12:00:00 a.m.|9004405761302912|||448|94.436-2|SINCELEJO. TUTELA ADMISION RAD Nº2022-00135-00 ACCIONANTE ERLINDA BAQUERO PEREZ CC Nº64568359 ACCIONADO MUTUALSER 24 HORAS RENDIR INFORME||30/09/2022 03:59:00 p.m.|Expediente 1|1|46|28|1|0|30/09/2022 03:59:00 p.m.|30/09/2022 03:59:00 p.m.|1|SINCELEJO. TUTELA ADMISION RAD Nº2022-00135-00 ACCIONANTE ERLINDA BAQUERO PEREZ CC Nº64568359 ACCIONADO MUTUALSER 24 HORAS RENDIR INFORME||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|23/09/2022 04:55:57 p.m.|23/09/2022 12:00:00 a.m.|806008394130587|||449|149|MAGANGUE. TUTELA FALLO CONTESTACIÓN ACCIÓN DE TUTELA RADICADO 001-2020-00093-00 ACCIONANTE: RAFAEL PEREZ MARTINEZ
ACCIONADOS: MUTUAL SER EPS
||01/10/2022 04:55:00 p.m.|EXPE|1|RIVE|2|1|0|01/10/2022 04:55:00 p.m.|01/10/2022 04:55:00 p.m.|1|MAGANGUE. TUTELA FALLO CONTESTACIÓN ACCIÓN DE TUTELA RADICADO 001-2020-00093-00 ACCIONANTE: RAFAEL PEREZ MARTINEZ
ACCIONADOS: MUTUAL SER EPS
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|27/09/2022 12:03:33 p.m.|27/09/2022 12:00:00 a.m.|806008394130133|||451|175|MONTERIA. TUTELA IMPUGNACION RAD.2022-0243 INSTAURADA SAMUEL SEGUNDO HERRERA BURGOS CC 6890763	||05/10/2022 12:03:00 p.m.|COR.TUTELA 2022-5406 SAMUEL SEGUNDO HERRERA BURGOS RAD.2022-0243	|1|46|21|1|0|05/10/2022 12:03:00 p.m.|05/10/2022 12:03:00 p.m.|1|MONTERIA. TUTELA IMPUGNACION RAD.2022-0243 INSTAURADA SAMUEL SEGUNDO HERRERA BURGOS CC 6890763	||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|28/09/2022 09:47:52 a.m.|28/09/2022 12:00:00 a.m.|JUZGADO PRIMERO PENAL MUNICIPAL PARA ADOLESCENTES CON FUNCIONES DE CONTROL DE GARANTÍAS DE SANTA MARTA|||781|377|SANTA MARTA.  NOTIFICACION DEL AUTO ABRE A PRUEBAS DENTRO DEL INCIDENTE DE DESACATO DE LA ACCIÒN DE TUTELA- 
RAD.2022-00083-00
ACCIONANTE LIRIDA ENEIDA MORALES ALDAMA // SARA VALENTINA SALAZAR MORALES ||05/10/2022 09:47:00 a.m.|11002|9003318629|46|2|1|0|05/10/2022 09:47:00 a.m.|05/10/2022 09:47:00 a.m.|1|SANTA MARTA.  NOTIFICACION DEL AUTO ABRE A PRUEBAS DENTRO DEL INCIDENTE DE DESACATO DE LA ACCIÒN DE TUTELA- 
RAD.2022-00083-00
ACCIONANTE LIRIDA ENEIDA MORALES ALDAMA // SARA VALENTINA SALAZAR MORALES ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|29/09/2022 03:34:42 p.m.|28/09/2022 12:00:00 a.m.|COOPERATIVA MULTIACTIVA DE EMPLEADORES Y PENSIONADOS|||629|230|CARTAGENA. REQUERIMIENTO DE INFORMACION A NOMBRE DE 6, C.C. No 1.102.794.107|29/9/22 15:03 |07/10/2022 03:34:00 p.m.|41.12.29.25|1|20|2|1|0|07/10/2022 03:34:00 p.m.|07/10/2022 03:34:00 p.m.|1|CARTAGENA. REQUERIMIENTO DE INFORMACION A NOMBRE DE 6, C.C. No 1.102.794.107||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|03/10/2022 01:50:19 p.m.|03/10/2022 12:00:00 a.m.|92541882 |92541882|||146|76|SINCELEJO. SOLICITUD INFORMACION CORREOS ELECTRONICOS||11/10/2022 01:50:00 p.m.|94.12.40.115|1|114|2|1|0|11/10/2022 01:50:00 p.m.|11/10/2022 01:50:00 p.m.|1|SINCELEJO. SOLICITUD INFORMACION CORREOS ELECTRONICOS||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|03/10/2022 04:02:57 p.m.|30/09/2022 12:00:00 a.m.|891780057|||629|377|SANTA MARTA. SOLICITUD DE INFORMACION  DE ENFERMEDADES DE DECCION TEMPRANA||11/10/2022 04:02:00 p.m.|96.12.40.028|TENERI|96.1|2|1|0|11/10/2022 04:02:00 p.m.|11/10/2022 04:02:00 p.m.|1|SANTA MARTA. SOLICITUD DE INFORMACION  DE ENFERMEDADES DE DECCION TEMPRANA||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|05/10/2022 08:44:18 a.m.|04/10/2022 12:00:00 a.m.|9004405761302705||10|PAMEC|162|MONTERIA. PAMEC -CUMI ||13/10/2022 08:44:00 a.m.|8.16.01.8366|1|70|2|1|0|13/10/2022 08:44:00 a.m.|13/10/2022 08:44:00 a.m.|1|MONTERIA. PAMEC -CUMI ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|05/10/2022 04:34:07 p.m.|05/10/2022 12:00:00 a.m.|MOMPOX|||448|149|MAGANGUE. TUTELA ADMISIÓN ACCIONANTE: DELFINA JOHANNA SALJA TRESPALACIOS EN REPRESENTACIÓN ARANTZA RASHEL DOVALE SALJA, identificada con R.C No.1.051.677.198, ACCIONADO: ASOCIACION MUTUAL SER EPS||13/10/2022 04:34:00 p.m.|11002|1|46|2|1|0|13/10/2022 04:34:00 p.m.|13/10/2022 04:34:00 p.m.|1|MAGANGUE. TUTELA ADMISIÓN ACCIONANTE: DELFINA JOHANNA SALJA TRESPALACIOS EN REPRESENTACIÓN ARANTZA RASHEL DOVALE SALJA, identificada con R.C No.1.051.677.198, ACCIONADO: ASOCIACION MUTUAL SER EPS||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|07/10/2022 11:47:51 a.m.|07/10/2022 12:00:00 a.m.|9004405761303206|||60|306|BARRANQUILLA. MOLDIFICATORIO N° 01 DEL CONTRATO PRESTACION DE SERVICIO N° 21021 FIRMADO POR EL REPRESENTANTE LEGAL DE IPS ||15/10/2022 11:47:00 a.m.|21021|8|65|2|1|0|15/10/2022 11:47:00 a.m.|15/10/2022 11:47:00 a.m.|1|BARRANQUILLA. MOLDIFICATORIO N° 01 DEL CONTRATO PRESTACION DE SERVICIO N° 21021 FIRMADO POR EL REPRESENTANTE LEGAL DE IPS ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|10/10/2022 07:53:02 a.m.|07/10/2022 12:00:00 a.m.|SOLUCIONES LABORALES HORIZONTE S A|||693|348|CARTAGENA. REPORTE ACCIDENTE LABORAL USUARIO OREDYS YAIR ZUÑIGA VEGA CC 1066736865||14/10/2022 07:53:00 a.m.|2.44|1|508|2|1|0|14/10/2022 07:53:00 a.m.|14/10/2022 07:53:00 a.m.|1|CARTAGENA. REPORTE ACCIDENTE LABORAL USUARIO OREDYS YAIR ZUÑIGA VEGA CC 1066736865||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|14/10/2022 10:40:13 a.m.|14/10/2022 12:00:00 a.m.|5540|||449|149|MAGANGUE. TUTELA FALLO Accionante: LUCIANA MARIA RODRIGUEZ MONROY Accionado: MUTUAL SER EPS
Radicación: 13430-40-89-001-2022-01146-00||22/10/2022 10:40:00 a.m.|11002|1|46|BOLIVAR ZONA SUR 2022|1|0|22/10/2022 10:40:00 a.m.|22/10/2022 10:40:00 a.m.|1|MAGANGUE. TUTELA FALLO Accionante: LUCIANA MARIA RODRIGUEZ MONROY Accionado: MUTUAL SER EPS
Radicación: 13430-40-89-001-2022-01146-00||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|14/10/2022 04:08:54 p.m.|14/10/2022 12:00:00 a.m.|MOMPOX|||448|149|MAGANGUE. TUTELA ADMISION ACCIONANTE YESICA PAOLA LARA BELEÑO ACTUANDO EN CALIDAD DE AGENTE OFICIOSO DEL SEÑOR ALONSO INDABURO MANCILLA CONTRA MUTUAL SER EPS,||22/10/2022 04:08:00 p.m.|11002|1|46|2|1|0|22/10/2022 04:08:00 p.m.|22/10/2022 04:08:00 p.m.|1|MAGANGUE. TUTELA ADMISION ACCIONANTE YESICA PAOLA LARA BELEÑO ACTUANDO EN CALIDAD DE AGENTE OFICIOSO DEL SEÑOR ALONSO INDABURO MANCILLA CONTRA MUTUAL SER EPS,||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|24/10/2022 09:21:16 a.m.|24/10/2022 12:00:00 a.m.|JUZGADO SEGUNDO DE PEQUEÑAS  CAUSAS Y COMPETENCIAS MULTIPLES DE RIOHACHA|||146|377|SANTA MARTA. RV: NOTIFICACION - AUTO ADMISION TUTELA RAD 2022-00093-00
||01/11/2022 09:21:00 a.m.|11002|9003318629|46|2|1|0|01/11/2022 09:21:00 a.m.|01/11/2022 09:21:00 a.m.|1|SANTA MARTA. RV: NOTIFICACION - AUTO ADMISION TUTELA RAD 2022-00093-00
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|25/10/2022 04:46:04 p.m.|25/10/2022 12:00:00 a.m.|800022773|||243|306|BARRANQUILLA. ACTA REUNION CONTRALORIA DISTRITAL DE BARRANQUILLA INFORME PRELIMINAR EL DIA 25 DE OCTUBRE EN LAS INSTALACIONES DE MUTUAL SER ||02/11/2022 04:46:00 p.m.|1.12.13 |8|65|´PARA ORDENAR TRAMITE |1|0|02/11/2022 04:46:00 p.m.|02/11/2022 04:46:00 p.m.|1|BARRANQUILLA. ACTA REUNION CONTRALORIA DISTRITAL DE BARRANQUILLA INFORME PRELIMINAR EL DIA 25 DE OCTUBRE EN LAS INSTALACIONES DE MUTUAL SER ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|26/10/2022 10:22:02 a.m.|26/10/2022 12:00:00 a.m.|800002448|||692|377|RV: NOTIFICACION OFICIO 0957 RAD: 2022.00547.01
||27/10/2022 10:22:00 a.m.|96.12.40.028|1000001|martha|2|1|0|27/10/2022 10:22:00 a.m.|27/10/2022 10:22:00 a.m.|1|RV: NOTIFICACION OFICIO 0957 RAD: 2022.00547.01
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|27/10/2022 08:54:24 a.m.|27/10/2022 12:00:00 a.m.|900536325-4|||548|58|BOGOTA. SOLICITUD CAMBIO CUENTA BANCARIA PAGO PRESTACIÓN DE SERVICIOS PSQ SAS
SOLICITAMOS DE MANERA PRIORITARIA ACTUALIZAR EN SUS BASES DE DATOS LA CUENTA BANCARIA PARA LA REALZIACIÓN DE PAGOD POR CONCEPTO DE PRETACIÓN DE SERVICIOS DE ACUERDO A LA SIGUIENTE INFORMACIÓN 
BANCO DE BOGOTÁ TIPO DE CUENTA AHORROS NO DE CUENTA 694080078 ESTADO ACTIVO
SE ADJUNTA CEERTIFICACIÓN BANCARIA|2 FOLIOS |04/11/2022 08:54:00 a.m.|5.12.33.012|2|30|PARA ORDENAR |1|0|04/11/2022 08:54:00 a.m.|04/11/2022 08:54:00 a.m.|1|BOGOTA. SOLICITUD CAMBIO CUENTA BANCARIA PAGO PRESTACIÓN DE SERVICIOS PSQ SAS
SOLICITAMOS DE MANERA PRIORITARIA ACTUALIZAR EN SUS BASES DE DATOS LA CUENTA BANCARIA PARA LA REALZIACIÓN DE PAGOD POR CONCEPTO DE PRETACIÓN DE SERVICIOS DE ACUERDO A LA SIGUIENTE INFORMACIÓN 
BANCO DE BOGOTÁ TIPO DE CUENTA AHORROS NO DE CUENTA 694080078 ESTADO ACTIVO
SE ADJUNTA CEERTIFICACIÓN BANCARIA||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|27/10/2022 11:28:32 a.m.|27/10/2022 12:00:00 a.m.|1007128136|||455|77|BARRANQUILLA. SOLICITUD GENERACION DE AUTORIZACIONES SEGUN LO PROFERIDO POR EL JUZGADO DENTRO DEL PROCESO DE TUTELA RAD.008-00179-2022-00||04/11/2022 11:28:00 a.m.|ATL.TUTELA 2022-465 DE LA CRUZ GONZALEZ GULIANNA DE DIOS RAD. 2022-00179|1|46|2|1|0|04/11/2022 11:28:00 a.m.|04/11/2022 11:28:00 a.m.|1|BARRANQUILLA. SOLICITUD GENERACION DE AUTORIZACIONES SEGUN LO PROFERIDO POR EL JUZGADO DENTRO DEL PROCESO DE TUTELA RAD.008-00179-2022-00||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|28/10/2022 04:30:54 p.m.|26/10/2022 12:00:00 a.m.|JUZGADO TERCERO PENAL MUNICIPAL CON FUNCIONES DE CON0CIMINETO|||449|76|SINCELEJO. TUTELA FALLO RAD Nº-2022-00151-00 ACCIONANTE SALAS SALAS DIONISIO CC Nº92545856 ACCIONADO ASOCIACION MUTUAL SER EPS-S, VINCULA SECRETARIA SALUD DEPARTAMENTAL DE SUCRE, TERMINO 48 HORAS DAR CUMPLIMIENTO||05/11/2022 04:30:00 p.m.|94.12.39.1872|1|46|2|1|0|05/11/2022 04:30:00 p.m.|05/11/2022 04:30:00 p.m.|1|SINCELEJO. TUTELA FALLO RAD Nº-2022-00151-00 ACCIONANTE SALAS SALAS DIONISIO CC Nº92545856 ACCIONADO ASOCIACION MUTUAL SER EPS-S, VINCULA SECRETARIA SALUD DEPARTAMENTAL DE SUCRE, TERMINO 48 HORAS DAR CUMPLIMIENTO||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|10/11/2022 09:24:16 a.m.|10/11/2022 12:00:00 a.m.|°900193988|||155|162|MONTERIA. DOCUEMENTO DE IDENTIDAD  DEL REPRESENATANTE LEGALAPLICA AL MODIFICATORIO N°2 ||18/11/2022 09:24:00 a.m.|8.16.01.2668|1|70|2|1|0|18/11/2022 09:24:00 a.m.|18/11/2022 09:24:00 a.m.|1|MONTERIA. DOCUEMENTO DE IDENTIDAD  DEL REPRESENATANTE LEGALAPLICA AL MODIFICATORIO N°2 ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|16/11/2022 05:06:17 p.m.|16/11/2022 12:00:00 a.m.|RV: 2022-10089 NOTIFICACIÒN ADMISIÒN TUTELA
|||781|377|RV: SOLICITUD DE INFORMACION COBRO COACTIVO SRA LAURA MARCELA CABRERA VILLARREAL -ANDREA CAROLINA MELO MAESTRE 
||23/11/2022 05:06:00 p.m.|11002|9003318629|46|2|1|0|23/11/2022 05:06:00 p.m.|23/11/2022 05:06:00 p.m.|1|RV: SOLICITUD DE INFORMACION COBRO COACTIVO SRA LAURA MARCELA CABRERA VILLARREAL -ANDREA CAROLINA MELO MAESTRE 
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|16/11/2022 05:06:17 p.m.|16/11/2022 12:00:00 a.m.|RV: 2022-10089 NOTIFICACIÒN ADMISIÒN TUTELA
|||781|377|RV: SOLICITUD DE INFORMACION COBRO COACTIVO SRA LAURA MARCELA CABRERA VILLARREAL -ANDREA CAROLINA MELO MAESTRE 
||23/11/2022 05:06:00 p.m.|11002|9003318629|46|2|1|0|23/11/2022 05:06:00 p.m.|23/11/2022 05:06:00 p.m.|1|RV: SOLICITUD DE INFORMACION COBRO COACTIVO SRA LAURA MARCELA CABRERA VILLARREAL -ANDREA CAROLINA MELO MAESTRE 
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|17/11/2022 12:24:19 p.m.|16/11/2022 12:00:00 a.m.|1004356852|||692|377|||18/11/2022 12:24:00 p.m.|96.12.40.028|1000008|288|2|1|0|18/11/2022 12:24:00 p.m.|18/11/2022 12:24:00 p.m.|1|||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|17/11/2022 04:17:32 p.m.|17/11/2022 12:00:00 a.m.|92507432|||609|76|SINCELEJO. NOTIFICACION INCAPACIDAD ROJANO PEREZ YAIRIS KATERINE CC Nº39102014||25/11/2022 04:17:00 p.m.|72.12|1|VLADI|2|1|0|25/11/2022 04:17:00 p.m.|25/11/2022 04:17:00 p.m.|1|SINCELEJO. NOTIFICACION INCAPACIDAD ROJANO PEREZ YAIRIS KATERINE CC Nº39102014||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|17/11/2022 04:17:33 p.m.|17/11/2022 12:00:00 a.m.|92507432|||609|76|SINCELEJO. NOTIFICACION INCAPACIDAD ROJANO PEREZ YAIRIS KATERINE CC Nº39102014||25/11/2022 04:17:00 p.m.|72.12|1|VLADI|2|1|0|25/11/2022 04:17:00 p.m.|25/11/2022 04:17:00 p.m.|1|SINCELEJO. NOTIFICACION INCAPACIDAD ROJANO PEREZ YAIRIS KATERINE CC Nº39102014||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|23/11/2022 08:43:11 a.m.|23/11/2022 12:00:00 a.m.|MOMPOS
|||449|149|MAGANGUE. TUTELA FALLO RAD.2022-01184-00 ACCIONANTE MATILDE MARIA TORRES GARCIA CONTRA MUTUAL SER.||01/12/2022 08:43:00 a.m.|11002|1|46|2|1|0|01/12/2022 08:43:00 a.m.|01/12/2022 08:43:00 a.m.|1|MAGANGUE. TUTELA FALLO RAD.2022-01184-00 ACCIONANTE MATILDE MARIA TORRES GARCIA CONTRA MUTUAL SER.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|23/11/2022 08:43:24 a.m.|23/11/2022 12:00:00 a.m.|MOMPOS
|||449|149|MAGANGUE. TUTELA FALLO RAD.2022-01184-00 ACCIONANTE MATILDE MARIA TORRES GARCIA CONTRA MUTUAL SER.||01/12/2022 08:43:00 a.m.|11002|1|46|2|1|0|01/12/2022 08:43:00 a.m.|01/12/2022 08:43:00 a.m.|1|MAGANGUE. TUTELA FALLO RAD.2022-01184-00 ACCIONANTE MATILDE MARIA TORRES GARCIA CONTRA MUTUAL SER.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|23/11/2022 09:47:49 a.m.|23/11/2022 12:00:00 a.m.|900412760|||21|96.434-1 |SANTA MARTA. PORTAFOLIO DE SERVICIO CON ADJUNTOS DE CONTRATACIÓN 2023.||01/12/2022 09:47:00 a.m.|96.12.40.028|RONA|251|2|1|0|01/12/2022 09:47:00 a.m.|01/12/2022 09:47:00 a.m.|1|SANTA MARTA. PORTAFOLIO DE SERVICIO CON ADJUNTOS DE CONTRATACIÓN 2023.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|24/11/2022 09:18:53 a.m.|21/11/2022 12:00:00 a.m.|5242|||EPS|76|SINCELEJO. SOLICITUD AFILIACION POR OFICIO SGSSS DAYANA YAMILE MAITA DIAZ||02/12/2022 09:18:00 a.m.|94.12.40.093|1|61|2|1|0|02/12/2022 09:18:00 a.m.|02/12/2022 09:18:00 a.m.|1|SINCELEJO. SOLICITUD AFILIACION POR OFICIO SGSSS DAYANA YAMILE MAITA DIAZ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|24/11/2022 09:19:01 a.m.|21/11/2022 12:00:00 a.m.|5242|||EPS|76|SINCELEJO. SOLICITUD AFILIACION POR OFICIO SGSSS DAYANA YAMILE MAITA DIAZ||02/12/2022 09:19:00 a.m.|94.12.40.093|1|61|2|1|0|02/12/2022 09:19:00 a.m.|02/12/2022 09:19:00 a.m.|1|SINCELEJO. SOLICITUD AFILIACION POR OFICIO SGSSS DAYANA YAMILE MAITA DIAZ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|28/11/2022 09:20:11 a.m.|28/11/2022 12:00:00 a.m.|JUZGADO CUARTO PENAL MUNICIPAL CON FUNCIÓN DE CONTROL|||449|377|RV: ð´NOTIFICACION FALLO DE TUTELA RAD:2022-00301 ACCIONANTE: WILBER BIENVENIDO PANA ACCIONADO: MUTUAL SER EPS Y SECRETARIA DE SALUD DEL CESAR ADJUNTO: OFICIO NÂ°1293 Y FALLO RE:ð´NOTIFICACION FALLO DE TUTELA RAD:2022-00301 ACCIONANTE: WILBER BIEN...
||06/12/2022 09:20:00 a.m.|11002|1|46|2|1|0|06/12/2022 09:20:00 a.m.|06/12/2022 09:20:00 a.m.|1|RV: ð´NOTIFICACION FALLO DE TUTELA RAD:2022-00301 ACCIONANTE: WILBER BIENVENIDO PANA ACCIONADO: MUTUAL SER EPS Y SECRETARIA DE SALUD DEL CESAR ADJUNTO: OFICIO NÂ°1293 Y FALLO RE:ð´NOTIFICACION FALLO DE TUTELA RAD:2022-00301 ACCIONANTE: WILBER BIEN...
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|28/11/2022 11:19:46 a.m.|28/11/2022 12:00:00 a.m.|7604183|||SANTA MARTA.|377|SANTA MARTA. RECIBIDO INCAPACIDAD USUARIO HENRRY GOMEZ RODRIGUEZ CC 7604183 19 NOV HASTA 18 DIC.||06/12/2022 11:19:00 a.m.|72.12|8|288|2|1|0|06/12/2022 11:19:00 a.m.|06/12/2022 11:19:00 a.m.|1|SANTA MARTA. RECIBIDO INCAPACIDAD USUARIO HENRRY GOMEZ RODRIGUEZ CC 7604183 19 NOV HASTA 18 DIC.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|28/11/2022 02:45:58 p.m.|28/11/2022 12:00:00 a.m.|EL PEÑON|||448|149|MAGANGUE. TUTELA ADMISION RAD: 13-268-40-89-001-2022-00102-00 REF: ACCIÓN DE TUTELA
ACCIONANTE: EXNITT SALAZAR PALOMINO
ACCIONADO: MUTUAL SER E.P.S.||06/12/2022 02:45:00 p.m.|11002|17|46|2|1|0|06/12/2022 02:45:00 p.m.|06/12/2022 02:45:00 p.m.|1|MAGANGUE. TUTELA ADMISION RAD: 13-268-40-89-001-2022-00102-00 REF: ACCIÓN DE TUTELA
ACCIONANTE: EXNITT SALAZAR PALOMINO
ACCIONADO: MUTUAL SER E.P.S.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|28/11/2022 03:04:12 p.m.|28/11/2022 12:00:00 a.m.|900496451 - 1|||692|95.438-2|MONTERIA.INCAPACIDAD CONTRIBUTIVO AFILIADO OSVALDO MANUEL HERNANDEZ CAUSIL CC 10774520||29/11/2022 03:04:00 p.m.|RECONO|1|288|2|1|0|29/11/2022 03:04:00 p.m.|29/11/2022 03:04:00 p.m.|1|MONTERIA.INCAPACIDAD CONTRIBUTIVO AFILIADO OSVALDO MANUEL HERNANDEZ CAUSIL CC 10774520||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|01/12/2022 09:14:11 a.m.|01/12/2022 12:00:00 a.m.|SUPERINTENDENCIA|||59|230|CARTAGENA. 20222200201688851
CITACIóN A EVENTO JORNADAS DE ATENCIóN AL USUARIO EN MAICAO, URIBIA Y RIOHACHA EN LA GUAJIRA|1/12/22 8:16 SUPER|09/12/2022 09:14:00 a.m.|1.12.13 |1|6|2|1|0|09/12/2022 09:14:00 a.m.|09/12/2022 09:14:00 a.m.|1|CARTAGENA. 20222200201688851
CITACIóN A EVENTO JORNADAS DE ATENCIóN AL USUARIO EN MAICAO, URIBIA Y RIOHACHA EN LA GUAJIRA||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|09/12/2022 08:44:24 a.m.|09/12/2022 12:00:00 a.m.|UNIVERSAL DE SISTEMAS 
|||309|912.0-1|ELCARMEN. REMISION DE INSUMOS ||17/12/2022 08:44:00 a.m.|912.12.40.016|800036052-0|912.3-2|2|1|0|17/12/2022 08:44:00 a.m.|17/12/2022 08:44:00 a.m.|1|ELCARMEN. REMISION DE INSUMOS ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|09/12/2022 09:55:12 a.m.|09/12/2022 12:00:00 a.m.|JUZGADO PRIMERO PENAL MUNICIPAL PARA ADOLESCENTES CON FUNCIONES DE CONTROL DE GARANTIA SANTA MARTA|||448|377|SANTA MARTA. NOTIFICACION DEL AUTO IMPONER SANCIONES DENTRO DEL INCIDENTE DE DESACATO DE LA  ACCIÓN DE TUTELA- RAD.2022-00083-00||17/12/2022 09:55:00 a.m.|11002|9003318629|46|2|1|0|17/12/2022 09:55:00 a.m.|17/12/2022 09:55:00 a.m.|1|SANTA MARTA. NOTIFICACION DEL AUTO IMPONER SANCIONES DENTRO DEL INCIDENTE DE DESACATO DE LA  ACCIÓN DE TUTELA- RAD.2022-00083-00||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|14/12/2022 03:30:01 p.m.|14/12/2022 12:00:00 a.m.|JUZGADO PRIMERO PENAL MUNICIPA|||453|377|SANTA MARTA.  AUTO NUEVO REQUIERE INCIDENTE DE DESACATO DE LA ACCIÓN DE TUTELA RAD.083-2022 ACCIONANTE LIRIDA ENEIDA MORALES// SARA VALENTIA SALAZAR MORALES ||22/12/2022 03:30:00 p.m.|11002|9003318629|46|2|1|0|22/12/2022 03:30:00 p.m.|22/12/2022 03:30:00 p.m.|1|SANTA MARTA.  AUTO NUEVO REQUIERE INCIDENTE DE DESACATO DE LA ACCIÓN DE TUTELA RAD.083-2022 ACCIONANTE LIRIDA ENEIDA MORALES// SARA VALENTIA SALAZAR MORALES ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|16/12/2022 01:46:49 p.m.|16/12/2022 12:00:00 a.m.|Juzgado 01 Promiscuo Familia Circuito  Bolívar |||451|912.0-1|ELCARMEN. 2022-00301 NOTIFICA ADMISION DE IMPUGNACION
SIXTA TULIA PRADA PIMIENTA.||24/12/2022 01:46:00 p.m.|11002|1|46|2|1|0|24/12/2022 01:46:00 p.m.|24/12/2022 01:46:00 p.m.|1|ELCARMEN. 2022-00301 NOTIFICA ADMISION DE IMPUGNACION
SIXTA TULIA PRADA PIMIENTA.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|16/12/2022 02:32:51 p.m.|16/12/2022 12:00:00 a.m.|JUZGADO PROMISCUO MUNICIPAL DE EL BAGRE ANTIOQUIA|||448|912.0-1|ELCARMEN. NOTIFICA AUTO ADMISORIO y ANEXOS DE ACCIÓN PCA. DE TUTELA. RDO: 2022-00370-00, DE SHARON y FABRIO OVIEDO C. VS. MUTUAL SER EPS Y COOSALUD.
||24/12/2022 02:32:00 p.m.|11002|1|46|2|1|0|24/12/2022 02:32:00 p.m.|24/12/2022 02:32:00 p.m.|1|ELCARMEN. NOTIFICA AUTO ADMISORIO y ANEXOS DE ACCIÓN PCA. DE TUTELA. RDO: 2022-00370-00, DE SHARON y FABRIO OVIEDO C. VS. MUTUAL SER EPS Y COOSALUD.
||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|19/12/2022 11:02:05 a.m.|19/12/2022 12:00:00 a.m.|JUZGADO DIECISEIS CIVIL MUNICIPAL DE CARTAGENA|||453|233|CARTAGENA. ENVIO INCIDENTE DE DESACATO DE TUTELA RAD: 130014003016 2022 00679 00. ACCIONANTE: CLAUDIA PATRICIA PAREDES NEGRETE CC 1047391186 EN REPRESENTACIÓN DE SU MENOR HIJO CARLOS JOSUE GOMEZ PAREDES ACCIONADO: EPS MUTUAL SER - DADIS.||27/12/2022 11:02:00 a.m.|12.12.10|1|46|2|1|0|27/12/2022 11:02:00 a.m.|27/12/2022 11:02:00 a.m.|1|CARTAGENA. ENVIO INCIDENTE DE DESACATO DE TUTELA RAD: 130014003016 2022 00679 00. ACCIONANTE: CLAUDIA PATRICIA PAREDES NEGRETE CC 1047391186 EN REPRESENTACIÓN DE SU MENOR HIJO CARLOS JOSUE GOMEZ PAREDES ACCIONADO: EPS MUTUAL SER - DADIS.||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|21/12/2022 09:10:43 a.m.|12/12/2022 12:00:00 a.m.|819001751|||629|377|SANTA MARTA. SOLICITUD SOLICITUD ESTADO DE CUENTA DE INCAPACIDADESE PAGAS Y NEGAS Y PENDIENTES POR PAGAR ||29/12/2022 09:10:00 a.m.|72.12|2|288|PARA DAR TRAMITE|1|0|29/12/2022 09:10:00 a.m.|29/12/2022 09:10:00 a.m.|1|SANTA MARTA. SOLICITUD SOLICITUD ESTADO DE CUENTA DE INCAPACIDADESE PAGAS Y NEGAS Y PENDIENTES POR PAGAR ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|26/12/2022 10:29:24 a.m.|24/12/2022 12:00:00 a.m.|823001873|||REMIS|76|SINCELEJO. CONSOLIDADO SEGUIMIENTO GESTANTES||27/12/2022 10:29:00 a.m.|11002|1|114|2|1|0|27/12/2022 10:29:00 a.m.|27/12/2022 10:29:00 a.m.|1|SINCELEJO. CONSOLIDADO SEGUIMIENTO GESTANTES||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|27/12/2022 08:27:42 a.m.|27/12/2022 12:00:00 a.m.|JUZGADO DIECISIETE PENAL MUNICIPAL CON FUNCIONES DE CONTROL DE GARANTIAS DE CARTAGENA|||449|233|CARTAGENA. ENVIO FALLO ACCIÓN DE TUTELA RADICADO: 13001408801720220031300 ACCIONANTE: ALEXANDER DAVID ARAUJO PARRA ACCIONADO: MUTUAL SER EPS||04/01/2023 08:27:00 a.m.|12.12.10|9003318629|46|2|1|0|04/01/2023 08:27:00 a.m.|04/01/2023 08:27:00 a.m.|1|CARTAGENA. ENVIO FALLO ACCIÓN DE TUTELA RADICADO: 13001408801720220031300 ACCIONANTE: ALEXANDER DAVID ARAUJO PARRA ACCIONADO: MUTUAL SER EPS||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|27/12/2022 08:28:49 a.m.|27/12/2022 12:00:00 a.m.|JUZGADO DIECISIETE PENAL MUNICIPAL CON FUNCIONES DE CONTROL DE GARANTIAS DE CARTAGENA|||449|233|CARTAGENA. ENVIO FALLO ACCIÓN DE TUTELA RADICADO: 13001408801720220031300 ACCIONANTE: ALEXANDER DAVID ARAUJO PARRA ACCIONADO: MUTUAL SER EPS||04/01/2023 08:28:00 a.m.|12.12.10|9003318629|46|2|1|0|04/01/2023 08:28:00 a.m.|04/01/2023 08:28:00 a.m.|1|CARTAGENA. ENVIO FALLO ACCIÓN DE TUTELA RADICADO: 13001408801720220031300 ACCIONANTE: ALEXANDER DAVID ARAUJO PARRA ACCIONADO: MUTUAL SER EPS||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|28/12/2022 10:40:31 a.m.|28/12/2022 12:00:00 a.m.|823000655|||REMISO|76|SINCELEJO. SOLICITUD SOPORTE DONDE SE LIQUIDAN LOS DÍAS DE LA LICENCIA DE MATERNIDAD DE LA SEÑORA ERIKA LUCIA MARTINEZ GUTIÉRREZ CC 1102888698||05/01/2023 10:40:00 a.m.|92.12.40.162|1|61|2|1|0|05/01/2023 10:40:00 a.m.|05/01/2023 10:40:00 a.m.|1|SINCELEJO. SOLICITUD SOPORTE DONDE SE LIQUIDAN LOS DÍAS DE LA LICENCIA DE MATERNIDAD DE LA SEÑORA ERIKA LUCIA MARTINEZ GUTIÉRREZ CC 1102888698||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|03/01/2023 04:58:08 p.m.|03/01/2023 12:00:00 a.m.|9004405761301285|||TUTELA FALLO|377|SANTA MARTA. FALLO DE TUTELA RAD 20001-4009-005-2022-00285-00 OFICIO 1122 ACCIONANTE ROSA ELPIDIA CARDENAS VELEZ CC 23771933 ||11/01/2023 04:58:00 p.m.|EXPE|9003318629|46|2|1|0|11/01/2023 04:58:00 p.m.|11/01/2023 04:58:00 p.m.|1|SANTA MARTA. FALLO DE TUTELA RAD 20001-4009-005-2022-00285-00 OFICIO 1122 ACCIONANTE ROSA ELPIDIA CARDENAS VELEZ CC 23771933 ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|03/01/2023 04:58:28 p.m.|03/01/2023 12:00:00 a.m.|9004405761301285|||TUTELA FALLO|377|SANTA MARTA. FALLO DE TUTELA RAD 20001-4009-005-2022-00285-00 OFICIO 1122 ACCIONANTE ROSA ELPIDIA CARDENAS VELEZ CC 23771933 ||11/01/2023 04:58:00 p.m.|11002|9003318629|46|2|1|0|11/01/2023 04:58:00 p.m.|11/01/2023 04:58:00 p.m.|1|SANTA MARTA. FALLO DE TUTELA RAD 20001-4009-005-2022-00285-00 OFICIO 1122 ACCIONANTE ROSA ELPIDIA CARDENAS VELEZ CC 23771933 ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|11/01/2023 09:06:07 a.m.|11/01/2023 12:00:00 a.m.|823002800|||692|76|SINCELEJO. NOTIFICACION INCAPACIDAD ELIS JOHANA MERCADO BENITEZ CC 1102797373||12/01/2023 09:06:00 a.m.|RECONO|1|288|2|1|0|12/01/2023 09:06:00 a.m.|12/01/2023 09:06:00 a.m.|1|SINCELEJO. NOTIFICACION INCAPACIDAD ELIS JOHANA MERCADO BENITEZ CC 1102797373||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|12/01/2023 11:58:45 a.m.|12/01/2023 12:00:00 a.m.|2860|||INFORMACION|517|ELCARMEN. SOLICITUD DE INFORMACION PROCESO DE AUDITORIA GAUDI||31/01/2023 11:58:00 a.m.|912.12.40.016|1|138|2|1|0|31/01/2023 11:58:00 a.m.|31/01/2023 11:58:00 a.m.|1|ELCARMEN. SOLICITUD DE INFORMACION PROCESO DE AUDITORIA GAUDI||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|12/01/2023 11:58:57 a.m.|12/01/2023 12:00:00 a.m.|2860|||INFORMACION|517|ELCARMEN. SOLICITUD DE INFORMACION PROCESO DE AUDITORIA GAUDI||31/01/2023 11:58:00 a.m.|912.12.40.016|1|138|2|1|0|31/01/2023 11:58:00 a.m.|31/01/2023 11:58:00 a.m.|1|ELCARMEN. SOLICITUD DE INFORMACION PROCESO DE AUDITORIA GAUDI||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|17/01/2023 08:27:31 a.m.|16/01/2023 12:00:00 a.m.|JUZGADO MUNICIPAL DE PEQUEÑAS CAUSAS LABORALES
SINCELEJO|||448|76|SINCELEJO. TUTELA ADMISION RAD N°2023-00024-00 ACCIONANTE KELLY JOHANA ARROYO MUÑOZ AGENTE OFICIOSO MARIA DE LOS ANGELES LAROTA ARROYO 1138674718 ACCIONADO EPS MUTUAL SER, TERMINO 02 DIAS RENDIR INFORME||25/01/2023 08:27:00 a.m.|11002|1|46|2|1|0|25/01/2023 08:27:00 a.m.|25/01/2023 08:27:00 a.m.|1|SINCELEJO. TUTELA ADMISION RAD N°2023-00024-00 ACCIONANTE KELLY JOHANA ARROYO MUÑOZ AGENTE OFICIOSO MARIA DE LOS ANGELES LAROTA ARROYO 1138674718 ACCIONADO EPS MUTUAL SER, TERMINO 02 DIAS RENDIR INFORME||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|17/01/2023 03:47:23 p.m.|17/01/2023 12:00:00 a.m.|1067903036022472|||ADMIS|149|MAGANGUE.  TUTELA ADMISION ACCIONANTE BLADIMIR TURIZO VILLADIEGO||25/01/2023 03:47:00 p.m.|11002|1|46|2|1|0|25/01/2023 03:47:00 p.m.|25/01/2023 03:47:00 p.m.|1|MAGANGUE.  TUTELA ADMISION ACCIONANTE BLADIMIR TURIZO VILLADIEGO||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|18/01/2023 09:20:43 a.m.|16/01/2023 12:00:00 a.m.|901536799 |||HABILITA|306|BARRANQUILLA. APERTURA DE NUEVOS SERVICIOS HABILITADOS ||04/02/2023 09:20:00 a.m.|8.16.01|8|65|2|1|0|04/02/2023 09:20:00 a.m.|04/02/2023 09:20:00 a.m.|1|BARRANQUILLA. APERTURA DE NUEVOS SERVICIOS HABILITADOS ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|20/01/2023 11:38:31 a.m.|20/01/2023 12:00:00 a.m.|PROCURADURIA 204 PARA ASUNTOS JUDICIALES|||749|230|CARTAGENA. AUDIENCIA DE CONCILIACION YOLIBIS PAOLA HERNANDEZ FERREIRA|20/1/23 9:45 PROCU|28/01/2023 11:38:00 a.m.|1.12.13 |9003318629|6|2|1|0|28/01/2023 11:38:00 a.m.|28/01/2023 11:38:00 a.m.|1|CARTAGENA. AUDIENCIA DE CONCILIACION YOLIBIS PAOLA HERNANDEZ FERREIRA||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|26/01/2023 03:16:16 p.m.|26/01/2023 12:00:00 a.m.|9004405761301835||2|40|175|MONTERIA. REMISION ACTO ADMINISTRATIVO Y NOTIFICACION AUDITORIA GAUDI II SEMESTRE 2022 EPS MUTUAL SER||03/02/2023 03:16:00 p.m.|95.12.40.126|1|SANDRA ME|21|1|0|03/02/2023 03:16:00 p.m.|03/02/2023 03:16:00 p.m.|1|MONTERIA. REMISION ACTO ADMINISTRATIVO Y NOTIFICACION AUDITORIA GAUDI II SEMESTRE 2022 EPS MUTUAL SER||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|31/01/2023 10:40:39 a.m.|31/01/2023 12:00:00 a.m.|86388060084129|||756|76|SINCELEJO. TUTELA FALLO INCIDENTE DESACATO RAD Nº2022-00147-00 ACCIONANTE EDILSO VIGAIL AVILA PEREZ CC Nº92380007 ACCIONADO MUTALSER EPS, ABSTENERSE DE SANCIONAR IVETTE DE LOS ANGELES SOSSA. ||10/02/2023 10:40:00 a.m.|11002|1|RIVERO|2|1|0|10/02/2023 10:40:00 a.m.|10/02/2023 10:40:00 a.m.|1|SINCELEJO. TUTELA FALLO INCIDENTE DESACATO RAD Nº2022-00147-00 ACCIONANTE EDILSO VIGAIL AVILA PEREZ CC Nº92380007 ACCIONADO MUTALSER EPS, ABSTENERSE DE SANCIONAR IVETTE DE LOS ANGELES SOSSA. ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|31/01/2023 10:40:52 a.m.|31/01/2023 12:00:00 a.m.|86388060084129|||756|76|SINCELEJO. TUTELA FALLO INCIDENTE DESACATO RAD Nº2022-00147-00 ACCIONANTE EDILSO VIGAIL AVILA PEREZ CC Nº92380007 ACCIONADO MUTALSER EPS, ABSTENERSE DE SANCIONAR IVETTE DE LOS ANGELES SOSSA. ||10/02/2023 10:40:00 a.m.|11002|1|RIVERO|2|1|0|10/02/2023 10:40:00 a.m.|10/02/2023 10:40:00 a.m.|1|SINCELEJO. TUTELA FALLO INCIDENTE DESACATO RAD Nº2022-00147-00 ACCIONANTE EDILSO VIGAIL AVILA PEREZ CC Nº92380007 ACCIONADO MUTALSER EPS, ABSTENERSE DE SANCIONAR IVETTE DE LOS ANGELES SOSSA. ||0|
 Source: System.Data
 Contenido: Failed to enable constraints. One or more rows contain values violating non-null, unique, or foreign-key constraints. 
 Datos Ingresados: 1|07/02/2023 02:46:45 p.m.|07/02/2023 12:00:00 a.m.|900607207||3|POLIZA CUMPLIMIENTO|162|MONTERIA. POLIZA DE CUMPLIMIENTO N°1022262 ANEXO N°2 APLICA AL MODIFICATORIO N°2||15/02/2023 02:46:00 p.m.|8.16.01.3374|1|70|2|1|0|15/02/2023 02:46:00 p.m.|15/02/2023 02:46:00 p.m.|1|MONTERIA. POLIZA DE CUMPLIMIENTO N°1022262 ANEXO N°2 APLICA AL MODIFICATORIO N°2||0|
