﻿body 
{
    background: #fff;
	font-size: .80em;
	font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
	margin: 0px;
	padding: 0px;
	color: #000000;
}
.rm_all_container
{
    width: 99.6%;
    min-width:900px;
	background-color: #fff;
	margin: 2px auto 0px auto;
	border: 1px solid #496077;	
}
.rm_header
{
    position: relative;
	margin: 0px;
	padding: 0px;
	background: #4b6c9e;
	width: 100%;
	min-width:800px; 
}
.rm_header h1
{
	font-weight: 700;
	margin: 0px;
	padding: 0px 0px 0px 20px;
	color: #f9f9f9;
	border: none;
	line-height: 2em;
	font-size: 2em;
}
.rm_content
{
    padding: 0px 12px;
	margin: 1px 1px 1px 1px;
	min-height: 770px;
	min-width:800px; 
}
.rm_foother
{
    min-height:80px;
    position: relative;
	margin: 0px;
	padding: 0px;
	background: #4b6c9e;
	width: 100%;
}
h1, h2, h3, h4, h5, h6
{
	font-size: 1.5em;
	color: #666666;
	font-variant: small-caps;
	text-transform: none;
	font-weight: 200;    
}

h1
{
	font-size: 1.4em;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

h2
{
	font-size: 1.3em;
	font-weight: 600;
	margin-right:62px;
	margin-left:60px;
}

h3
{
	font-size: 1.1em;
	margin-left:5px;
}

h4
{
	font-size: .90em;
}

h5, h6
{
	font-size: 1em;
}
.newspaper-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	width: 480px;
	text-align: left;
	border-collapse: collapse;
	border: 1px solid #69c;
}
.newspaper-a th
{
	padding: 12px 17px 12px 17px;
	font-weight: normal;
	font-size: 14px;
	color: #039;
	border-bottom: 1px dashed #69c;
}
.newspaper-a td
{
	padding: 7px 17px 7px 17px;
	color: #669;
}
.newspaper-a tbody tr:hover td
{
	color: #339;
	background: #d0dafd;
}


.newspaper-b
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	width: 480px;
	text-align: left;
	border-collapse: collapse;
	border: 1px solid #69c;
}
.newspaper-b th
{
	padding: 15px 10px 10px 10px;
	font-weight: normal;
	font-size: 14px;
	color: #039;
}
.newspaper-b tbody
{
	background: #e8edff;
}
.newspaper-b td
{
	padding: 10px;
	color: #669;
	border-top: 1px dashed #fff;
}
.newspaper-b tbody tr:hover td
{
	color: #339;
	background: #d0dafd;
}


.newspaper-c
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	width: 480px;
	text-align: left;
	border-collapse: collapse;
	border: 1px solid #6cf;
}
.newspaper-c th
{
	padding: 20px;
	font-weight: normal;
	font-size: 13px;
	color: #039;
	text-transform: uppercase;
	border-right: 1px solid #0865c2;
	border-top: 1px solid #0865c2;
	border-left: 1px solid #0865c2;
	border-bottom: 1px solid #fff;
}
.newspaper-c td
{
	padding: 10px 20px;
	color: #669;
	border-right: 1px dashed #6cf;
}


.rounded-corner
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	width: 50%;
	text-align: left;
	border-collapse: collapse;
	float: inherit;
	
}
.rounded-corner thead th.rounded-company
{
	background: #fff url('table-images/left.png') left -1px no-repeat;
}
.rounded-corner thead th.rounded-q4
{
	background: #fff url('table-images/right.png') right -1px no-repeat;
}
.rounded-corner th
{
	padding: 8px;
	font-weight: normal;
	font-size: 13px;
	color: #fff;
	background: #4b6c9e;
}
.rounded-corner td
{
	padding: 8px;
	background: #CCCCCC;
	border-top: 1px solid #fff;
	color: #000;
	text-align: center;
}
.rounded-corner tfoot td.rounded-foot-left
{
	background: #CCCCCC url('table-images/botleft.png') left bottom no-repeat;
}
.rounded-corner tfoot td.rounded-foot-right
{
	background: #CCCCCC url('table-images/botright.png') right bottom no-repeat;
}
.rounded-corner tbody tr:hover td
{ 
	background: #777777 ;
}
.rm_center_content
{
    text-align:center;
    padding-top:10px;
}
.btns 
{
	background-color: #8c9cbf;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8c9cbf), color-stop(50%, #546a9e), color-stop(50%, #36518f), color-stop(100%, #3d5691));
	background-image: -webkit-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	background-image: -moz-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	background-image: -ms-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	background-image: -o-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	background-image: linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	border: 1px solid #172d6e;
	border-bottom: 1px solid #0e1d45;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 1px 0 0 #b1b9cb;
	box-shadow: inset 0 1px 0 0 #b1b9cb;
	color: #fff;
	font: bold 14px/1 "helvetica neue", helvetica, arial, sans-serif;
	padding: 2px 0 3px 0;
	text-decoration: none;
	text-align: center;
	text-shadow: 0 -1px 1px #000f4d;
	width: 140px;
}
.btns:hover 
{
	background-color: #7f8dad;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7f8dad), color-stop(50%, #4a5e8c), color-stop(50%, #2f477d), color-stop(100%, #364c80));
	background-image: -webkit-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	background-image: -moz-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	background-image: -ms-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	background-image: -o-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	background-image: linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	cursor: pointer;
}
.btns:active 
{
	-webkit-box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white;
	box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white;
}

.btns2 
{
	background-color: #8c9cbf;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8c9cbf), color-stop(50%, #546a9e), color-stop(50%, #36518f), color-stop(100%, #3d5691));
	background-image: -webkit-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	background-image: -moz-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	background-image: -ms-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	background-image: -o-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	background-image: linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	border: 1px solid #172d6e;
	border-bottom: 1px solid #0e1d45;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 1px 0 0 #b1b9cb;
	box-shadow: inset 0 1px 0 0 #b1b9cb;
	color: #fff;
	font: bold 14px/1 "helvetica neue", helvetica, arial, sans-serif;
	padding: 2px 0 3px 0;
	text-decoration: none;
	text-align: center;
	text-shadow: 0 -1px 1px #000f4d;
	width: 140px;
}
.btns2:hover 
{
	background-color: #7f8dad;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7f8dad), color-stop(50%, #4a5e8c), color-stop(50%, #2f477d), color-stop(100%, #364c80));
	background-image: -webkit-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	background-image: -moz-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	background-image: -ms-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	background-image: -o-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	background-image: linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	cursor: pointer;
}
.btns2:active 
{
	-webkit-box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white;
	box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white;
}

.btns3
{
	background-color: #8c9cbf;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8c9cbf), color-stop(50%, #546a9e), color-stop(50%, #36518f), color-stop(100%, #3d5691));
	background-image: -webkit-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	background-image: -moz-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	background-image: -ms-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	background-image: -o-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	background-image: linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
	border: 1px solid #172d6e;
	border-bottom: 1px solid #0e1d45;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 1px 0 0 #b1b9cb;
	box-shadow: inset 0 1px 0 0 #b1b9cb;
	color: #fff;
	font: bold 14px/1 "helvetica neue", helvetica, arial, sans-serif;
	padding: 2px 0 3px 0;
	text-decoration: none;
	text-align: center;
	text-shadow: 0 -1px 1px #000f4d;
	width: 140px;
}
.btns3:hover 
{
	background-color: #7f8dad;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7f8dad), color-stop(50%, #4a5e8c), color-stop(50%, #2f477d), color-stop(100%, #364c80));
	background-image: -webkit-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	background-image: -moz-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	background-image: -ms-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	background-image: -o-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	background-image: linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
	cursor: pointer;
}
.btns3:active 
{
	-webkit-box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white;
	box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white;
}
.rmtab2
{
    width:98%;
    text-align:center;
    overflow-y:scroll;
}
.rm_contenedormensaje
{
    width:80%;
    text-align:center;
    color:Red;
    max-height:100px;
    font-size:1.3em;
}
.rm_txtnaturalezas
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:0.7em;
}
.rm_txtdestino
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:0.7em;
}
.rm_txtaccion
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:0.7em;
}
.rm_txtmedio
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:0.7em;
}
.rm_txtExpediente
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:0.7em;
}
.rm_optios_container
{
    width:100%;
    min-width:900px;    
    margin-left:0px;
}
.rm_preview_data_container
{
    width:90%;
    text-align:center;
    border:2px solid #ddd;
    margin-top:20px;
    min-width:900px;
    padding-bottom:20px;
}
.rm_listview
{
    border-top: solid 1px #999999;
	width:98%;
	margin-left:5px;
	margin-right:5px;
	background-color:#eee;
	font-size:0.8em;
}
.rm_pager_container
{
    text-align:center;
    margin-top:10px;
}
.rm_content_paso2
{
    width:22%;   
    position:relative;
	float: left;
	min-height:200px;
    margin-top:0;
	padding-right:100px;
	border:2px solid #ddd;
	background-color:#eee;
	padding-left:15px;
}
.rm_content_paso2 h2
{
    margin-left: 5px;
}
.rm_preview_container
{
    width:20%;   
    position:relative;
	float: left;
	min-height:200px;
	margin-top:0;
	padding-right:100px;	
	border:2px solid #ddd;
	background-color:#eee;
	padding-left:15px;
}
.rm_preview_container h2
{
    margin-left: 5px;
}
.rm_panel_radicar
{    
    width:20%;   
    position:relative;
	float: left;
	min-height:200px;	
	padding-left:15px;
	padding-right:100px;	
	margin-right:12px;
	border:2px solid #ddd;
	background-color:#eee;
}
.rm_panel_radicar h2
{
    margin-left: 5px;
}
.rm_data_container
{
    width:99%;
    /*border:2px solid #ddd;*/
    text-align:center;
    padding-top:5px;
}
.rm_listview_consultas
{
    border-top: solid 1px #999999;
	width:98%;
	margin-left:5px;
	margin-right:7px;
	background-color:#eee;
	font-size:0.8em;
}
.rm_listview_consultas tr:hover
{
	background-color: #888;
	color:#fff;
	cursor: hand; cursor: pointer;
}
.rm_listview_consultas tr
{
	border-top: solid 1px #999999;
}
.rm_edit_content
{
    width:100%;
    border:2px solid #ddd;
    
    padding-top:5px;
}
.rm_edit_header
{
   width:99%;
}
.rm_edit_header table
{
   width:100%;
   text-align:center;   
}
.rm_edit_header table td
{
   width:33.3%;
}
.rm_edit_body
{
    width:99%;
}
.rm_title
{
    font-size:1.3em;
    
}
.rm_align_rigth
{
    text-align:right;
}
.rm_align_left
{
    text-align:left;
}
.rm_btnadd
{
    height:12px;
    width:12px;
}

.txtDetalle
{
    width:230px;
    height:100px;
    min-width:200px;
    font-size:1em;
}
.txtdatosRow
{
    width:230px;
    height:100px;
    min-width:200px;
    font-size:1em;
        display:none;
}
.txt_compEgreso
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.rm_compegreso
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;    
}
.rm_lbxCompEgreso
{
    width:230px;
    height:50px;
    min-width:200px;
    font-size:1em;
}
.rm_txtaccion2
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:0.7em;
}
.rm_txtnombreonit
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:0.7em;
}
.rm_tableDetalleCampos
{
    
}
.txtRadicadoCodigo
{
    width:230px;
    height:12px;
    min-width:200px;
    font-size:1em;
}
.spm_fecharadicacion
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtProcNui
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.procedencia
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtRegistroOasis
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtRemision
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacPrestador
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtExpediente
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacn_empresa
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacc_documento
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacn_ubicacion
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacv_total
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacc_estado
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacc_prefijo
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacn_factura2
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacc_alto_costo
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacf_confirmacion
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacv_copago
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacv_responsable
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacc_conciliado
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacv_imputable
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacf_radicado
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacf_final
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacc_digitalizado
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacc_almacenamiento
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtCntc_concepto
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtConc_nombre
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtFacn_recibo
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}
.txtRadicador
{
    width:230px;
    height:10px;
    min-width:200px;
    font-size:1em;
}